{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "allowJs": true, // ✅ Allows .jsx files
    "jsx": "react-jsx", // ✅ Ensures JSX works correctly
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js", // ✅ Include .js files
    "**/*.jsx", // ✅ Include .jsx files
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ]
}